{
  "name": "goblin-theme",
  "version": "2.0.12",
  "description": "Goblin theme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "lib/index.js",
  "author": "Epsitec SA",
  "contributors": [
    "Samuel Loup <loup@epsitec.ch>",
    "Mathieu Schroeter <schroeter@epsitec.ch>",
    "Yannick Vessaz <vessaz@epsitec.ch>",
    "Gillian Fries <fries@epsitec.ch>",
    "Jonny Quarta <quarta@epsitec.ch>",
    "Catia Guidi <guidi@epsitec.ch>",
    "Daniel Roux <roux@epsitec.ch>"
  ],
  "license": "MIT",
  "config": {
    "xcraft": {
      "commands": true
    }
  },
  "dependencies": {
    "xcraft-core-converters": "^4.0.0",
    "xcraft-core-etc": "^3.0.0",
    "xcraft-core-goblin": "^5.0.0"
  },
  "devDependencies": {
    "prettier": "2.0.4",
    "xcraft-core-shredder": "^5.0.0",
    "xcraft-dev-fontawesome": "^0.1.0",
    "xcraft-dev-prettier": "^2.0.0",
    "xcraft-dev-rules": "^4.4.0"
  },
  "prettier": "xcraft-dev-prettier"
}
